{% extends "base.html" %}

{% block content %}
<h1 class="title">
  {{ section.title }}
</h1>
{{ section.content | safe }}

  <!-- If you are using pagination, section.pages will be empty. You need to use the paginator object -->  
  {% for page in section.pages %}
    <a class="article-teaser contrast" href="{{ page.permalink }}">
      <article>
        {% if page.extra.image %}
          <img src="{{ page.extra.image }}" alt="{{ page.extra.image_alt }}">
        {% else %}
        {% endif %}

        <header>
          <h2>{{ page.title }}</h2>
          <span>
            {{ page.date | date(format="%A %-d %B", timezone="Europe/Istanbul", locale="tr_TR") }}
          </span>
        </header>
        {{ page.content | truncate(length=240) | safe }}
        {% if page.authors %}
        <footer>
          by
          {% for author in page.authors %}
            {% if not loop.first and loop.last %}and{% endif %}
            {% if not loop.first and not loop.last %},{% endif %}
            {{ author }}
          {% endfor %}
        </footer>
        {% endif %}

      </article>
    </a>

  {% endfor %}

{% endblock content %}
