{% extends "base.html" %}
{% import "macros/image.html" as image_macros %}

{% block content %}
<article>

  {% if page.extra.image %}
    {% set resized_image = image_macros::resize_colocated_image(filename=page.extra.image, width=1200, height=800) %}
    <figure>
      <img
        src="{{ resized_image }}"
        alt="{{ page.extra.image_alt }}"
        width="1200"
        height="300"
      />

      <figcaption>
        {{ page.extra.image_caption }}
      </figcaption>
    </figure>

  {% endif %}

  <h1>
    {{ page.title }}
  </h1>
  <p><strong>{{ page.date | date(format="%A %-d %B", timezone="Europe/Istanbul", locale="tr_TR") }}</strong></p>

  {{ page.content | safe }}

</article>
{% endblock content %}

{% block sidebar %}
{% include "sidebar/contact.html" %}
{% endblock sidebar %}
